{
  "rewrites": [
    {
      "source": "/api/keep-alive",
      "destination": "/api/keep-alive"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "*/14 * * * *"
    }
  ]
}
